{
  "name": "dsh-purge",
  "version": "1.3.5",
  "description": "DeepSeek Harness 破甲：所有模型都可破甲，不同模型可换不同提示词；默认提示词面向国模「小码酱」。Jailbreak for every model. 求 Star ⭐",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-purge": "bin/dsh-purge.js"
  },
  "files": [
    "lib",
    "bin",
    "docs",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "破甲",
    "llm-jailbreak",
    "harness-jailbreak",
    "deepseek-harness",
    "purge",
    "jailbreak",
    "instructions",
    "rules",
    "prompt-injection",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuJunZhiXue/dsh-purge.git"
  },
  "homepage": "https://github.com/YuJunZhiXue/dsh-purge#readme",
  "bugs": {
    "url": "https://github.com/YuJunZhiXue/dsh-purge/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "dshTarget": "0.1.7-rc.1"
}
